{
  "name": "namaste-react---nikki",
  "version": "1.0.0",
  "description": "\"This is react project\"",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikithamahareddy/namaste-react-.git"
  },
  "keywords": [
    "react"
  ],
  "author": "nikki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikithamahareddy/namaste-react-/issues"
  },
  "homepage": "https://github.com/nikithamahareddy/namaste-react-#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}